<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Livraria</title>
</head>
    <link rel="shortcut icon" href="img/spellbook.png" type="image/x-icon">
<body>
    <div id="topo">
        <h1 style="color:red" text align="center">Livraria Livro Boom</h1>
        <h2 style="text-align:center">Livros novos e usados com os melhores preços para você</h2>
    </div>
    <div id="Menu">
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="">Livros</a></li>
            <li><a href="">Promoções</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="contato.html">Contate-nos</a></li>
        </ul>
    </div>
    <div class="sobre">
        <h2 style="color:blue">Sobre</h2>
        
        <h1>Sobre a Livraria Boom</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae neque nunc. Aenean ultrices non odio ut lobortis. In pharetra felis eget orci congue, id auctor ligula bibendum. Nam hendrerit euismod ullamcorper. Vestibulum at augue ante. Fusce ac aliquam odio. Maecenas sed posuere nisi. Donec bibendum purus id arcu efficitur sollicitudin. Praesent hendrerit augue neque, ac venenatis sapien tincidunt eu. Aenean fringilla dui consectetur odio aliquet, ut venenatis est rhoncus. Nam sit amet euismod mauris. Vestibulum urna velit, egestas vitae ante vitae, malesuada finibus mi. Sed cursus neque ultrices ullamcorper convallis.</p>
        <p>Etiam sem lorem, lobortis id purus sed, finibus iaculis nisl. Fusce dapibus eros ex, quis porta urna egestas a. Suspendisse potenti. Duis lobortis, ante a cursus auctor, diam dolor dictum sapien, in tristique risus quam ut lorem. Vivamus dictum, nunc a dignissim egestas, est nulla mattis lacus, vel luctus velit dolor ut turpis. Nam massa sem, tincidunt at justo a, rhoncus tempor mauris. Curabitur facilisis, erat eget tempus tincidunt, lacus lectus porttitor sapien, tempus scelerisque risus libero a lacus. Integer tortor leo, facilisis lacinia suscipit eu, lacinia eget nisl. Nunc ultrices varius faucibus. Donec ornare pharetra tempus. Donec quis augue vitae elit ultricies accumsan.</p>
        
        <h3 style="color:red">Nossos valores</h3>
        <ol>
            <li>Donec non justo sapien. Vivamus sit amet dolor vitae lorem consequat venenatis. Etiam nec sem nibh. Nulla tincidunt odio eu nunc suscipit fermentum. Integer id leo efficitur neque dapibus elementum non non leo. Nunc ut facilisis orci. Aenean sapien ante, maximus at ligula id, pretium tincidunt tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nam mollis sagittis diam nec ultricies. Suspendisse accumsan maximus elit nec eleifend. Aliquam sit amet elit leo. Fusce semper tempus semper.</li>
            <li>Suspendisse eget varius dolor. Proin eu dictum enim, in pellentesque felis. Vivamus sollicitudin fringilla libero et sagittis. Vivamus ante quam, sollicitudin at eros id, scelerisque aliquet magna. In hac habitasse platea dictumst. Nam quis consequat diam. Pellentesque lectus risus, pharetra vitae mollis ac, pellentesque sit amet neque. Nullam ullamcorper lorem sapien, non porta massa pharetra eu. Etiam augue velit, imperdiet id lorem sit amet, viverra volutpat ante. Sed pulvinar odio felis, nec interdum eros auctor sit amet. Sed sit amet egestas odio, nec hendrerit odio. In ipsum ante, scelerisque ac nisi nec, ullamcorper bibendum mauris. Nunc at elit fermentum, commodo erat sed, laoreet neque.</li>
            <li>Sed a tortor quis metus pharetra ultricies. Cras efficitur enim vitae est molestie, venenatis congue lorem cursus. Nunc eget vulputate eros. Donec mauris turpis, gravida in turpis vel, interdum ullamcorper massa. Suspendisse potenti. Sed quis tellus lacus. Nulla facilisi. Donec sodales ex sit amet semper consectetur. Curabitur turpis libero, sollicitudin ac sodales vitae, volutpat in lorem. Sed egestas felis metus, sodales mattis ante semper ut. Nam eget gravida mi.</li>
            <li>Morbi at diam nec arcu mollis interdum. Etiam pretium consectetur dapibus. Praesent a interdum ante, ac imperdiet orci. Nam eget ante non neque rutrum scelerisque. Proin dignissim tincidunt lorem sed pharetra. Ut sagittis id sapien rutrum vulputate. Aliquam eu massa lobortis, varius metus quis, pulvinar lectus. Praesent eu ipsum elementum, dignissim neque quis, pulvinar urna. Phasellus vehicula fermentum quam viverra suscipit. Nulla ullamcorper erat eget augue ultricies, quis vestibulum mauris iaculis. Ut purus tortor, tristique eu arcu non, pulvinar blandit orci. Sed convallis condimentum nisl, id placerat turpis commodo vitae. Cras mollis odio ac urna ornare, eget mattis urna pharetra. Ut ut turpis facilisis, tristique ipsum eu, congue sapien. Vestibulum dignissim nec sapien quis dignissim.</li>
        </ol>
        
        <h3 style="color:red">Valores</h3>
        <p>
            Nam suscipit justo non tellus vehicula porttitor. Curabitur imperdiet risus lorem, et sagittis est interdum vitae. Nulla posuere eget urna sit amet finibus. Morbi accumsan ultricies risus. Nullam accumsan elementum odio id ultrices. Cras tempor, libero in placerat facilisis, dolor mauris fermentum augue, vel facilisis leo leo eu orci. Aenean consectetur, urna et tempor bibendum, magna quam ultrices nibh, aliquet aliquam urna lacus ut tellus.</p>
        
        <h3 style="color:red">Missão</h3>
        <p>Proin laoreet orci a odio ultrices, nec tristique est condimentum. Quisque ac tincidunt odio. Donec placerat cursus elit sit amet vestibulum. Sed eget orci fringilla, placerat lacus id, tristique odio. Vivamus pulvinar viverra diam, eget tincidunt odio tempus in. Pellentesque non elit dapibus, posuere ipsum vitae, interdum dolor. Aenean vehicula, arcu sit amet ornare cursus, urna enim sodales ligula, non interdum justo velit sed mi. Aenean id viverra arcu. Donec ac erat sodales massa auctor sodales in non risus. Mauris felis odio, ornare id interdum vitae, mollis id nunc. Quisque ultrices ac leo in imperdiet. Donec tincidunt accumsan egestas. Quisque non aliquet arcu.</p>
        <p>Donec tristique est in quam aliquam porta. In maximus odio enim, sed gravida ante hendrerit a. Duis turpis nunc, imperdiet id sapien ut, tempor porttitor ante. Pellentesque ipsum lacus, dignissim et purus eget, maximus tristique ligula. Pellentesque consectetur nisi vitae ligula porttitor ullamcorper. Nullam pulvinar ultrices lacus, eget interdum felis pretium eu. Donec ullamcorper sit amet lacus at pulvinar. Nulla malesuada venenatis ligula, vel semper neque aliquam at. Mauris a tellus lobortis, porta tortor ut, porttitor enim. Sed vehicula mattis tortor vitae tempor. Etiam efficitur finibus tellus vel pellentesque. Suspendisse sed eros arcu. In enim lectus, accumsan vitae velit quis, vulputate euismod nisl. Nulla quis porta sapien, sit amet fermentum augue.</p>
    </div>
    <div id="rodapé">
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="">Livros</a></li>
            <li><a href="">Promoções</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="contato.html">Contate-nos</a></li>
        </ul>
        <p>2023. Livraria Livro Boom – Todos os direitos reservados</p>
    </div>
</body>
    </html>